<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>



    <script>

        
        var students = {
            "Vijay Kumar": {
                age: "27",
                place: "Tepla",
                luckyNumber: [6, 11, 18],
            },

            "Hakam Insah": {
                age: "32",
                place: "Ram Namgar",
                luckyNumber: [4, 14, 28]
            },
        }
       console.log(students["Hakam Insah"].luckyNumber[1])




    </script>


</body>

</html>