<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .box {
        width: 100%;
        display: flex;
        justify-content: space-between;
        text-align: center;
    }

    .box1 {
        width: 50%;
    }

    .box2 {
        width: 50%;
    }

    .box1 h1 {
        color: red;
    }

    .box2 h1 {
        color: green;
    }
</style>

<body>




    <script src="https://code.jquery.com/jquery-2.1.0.js"></script>
    <script>
        //document object model append div or h1 in body

        // $("body").append(
        //     "<div class='box'><div class='box1'><h1>this is first box tittle</h1></div><div class='box2'><h1>this is secont tittle</h1></div></div>"
        // );

        // $("h1").slideUp(3000).slideDown(3000);
        // $(".box2 h1").fadeOut(2000).fadeIn(3000);



        //set Time Out finction
        // var timeUp = function () {
        //     alert("Time's up!");
        // };
        // setTimeout(timeUp, 3000);
        // 1

        //do Home work Alarm
        var doHomeworkAlarm = function () {
            alert("Hey! You need to do your homework!");
        };
        var timeoutId = setTimeout(doHomeworkAlarm, 6000);
        // clearTimeout(timeoutId);
    </script>
</body>

</html>